[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F3574A774460DE4DF90D86B1F3FF624A
ProjectDisplayedTitle=Starter

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/002")
FullRebuild=True
ForDistribution=True
IncludeDebugFiles=True
UsePakFile=True
bGenerateChunks=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
-CulturesToStage=de-BE
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False


